<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IsEntrega.Application\IsEntrega.Application.csproj" />
    <ProjectReference Include="..\..\src\IsEntrega.Domain\IsEntrega.Domain.csproj" />
    <ProjectReference Include="..\..\src\IsEntrega.Infrastructure\IsEntrega.Infrastructure.csproj" />
  </ItemGroup>


</Project>
