# jobhexagonal

./: .gitignore  ISEntrega.Core.sln  README.md
docs/: Informações Tabela ISEntrega (1).docx  Test.docx
src/ISEntrega.Core.Application/: IResultConverter.cs  ISEntrega.Core.Application.csproj
src/ISEntrega.Core.Application/Queries/: IFaturamentoQueries.cs
src/ISEntrega.Core.Application/Repositories/: IFaturamentoReadOnlyRepository.cs  IFaturamentoWriteOnlyRepository.cs
src/ISEntrega.Core.Domain/: ISEntrega.Core.Domain.csproj
src/ISEntrega.Core.Domain.Shared/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/ISEntrega.Core.Infrastructure/: ISEntrega.Core.Infrastructure.csproj
src/ISEntrega.Core.Infrastructure/EntityFrameworkDataAccess/: Context.cs  FaturamentoRepository.cs
src/ISEntrega.Core.Infrastructure/EntityFrameworkDataAccess/Entities/: Cliente.cs  EmpresaFaturamento.cs  InformacaoCobranca.cs  Matriz.cs  Ponto.cs
src/ISEntrega.Core.Infrastructure/EntityFrameworkDataAccess/Queries/: FaturamentoQueries.cs
src/ISEntrega.Core.Infrastructure/Mappings/: FaturamentoProfile.cs  ResultConverter.cs
src/ISEntrega.Core.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
src/ISEntrega.Core.Jobs/: ISEntrega.Core.Jobs.csproj  Program.cs  Startup.cs  appsettings.json
src/ISEntrega.Core.RoboAPI/: ISEntrega.Core.RoboAPI.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
src/ISEntrega.Core.TotvsAPI/: ISEntrega.Core.TotvsAPI.csproj  Program.cs  Startup.cs  autofac.json
tests/IsEntrega.Core.Domain.Tests/: AccountTests.cs  AmountTests.cs  ClienteTests.cs  CreditTests.cs  CustomerTests.cs  EmpresaFaturamentoTests.cs  FaturamentoTests.cs  InformacaoCobrancaTests.cs  IsEntrega.Core.Domain.Tests.csproj  MatrizTests.cs  PontoTests.cs  TransactionCollectionTests.cs
tests/IsEntrega.Core.RoboApi.Tests/: CustomerRegistration.cs  FaturamentoProcessaMensal.cs  IsEntrega.Core.RoboAPI.Tests.csproj  autofac.dapper.json  autofac.json  autofac.mongodb.json
tests/IsEntrega.UseCases.Tests/: AccountTests.cs  CustomerTests.cs  EmiteFaturamentoMensalTests.cs  IsEntrega.UseCases.Tests.csproj
(+28 files in other folders)
